spring.application.name=apiGateway
server.port=8799

eureka.client.service-url.defaultZone=http://localhost:8762/eureka/

spring.cloud.gateway.routes[0].id=userdetails
spring.cloud.gateway.routes[0].uri=http://localhost:5051
spring.cloud.gateway.routes[0].predicates[0]=Path=api/user/**

spring.cloud.gateway.routes[1].id=product-service
spring.cloud.gateway.routes[1].uri=http://localhost:5052
spring.cloud.gateway.routes[1].predicates[0]=Path=product/**
spring.cloud.gateway.routes[1].predicates[1]=Path=categories/**


spring.cloud.gateway.routes[2].id=orderdetails
spring.cloud.gateway.routes[2].uri=http://localhost:5053
spring.cloud.gateway.routes[2].predicates[0]=Path=api/order/**

spring.cloud.gateway.routes[3].id=payment-service
spring.cloud.gateway.routes[3].uri=http://localhost:5054
spring.cloud.gateway.routes[3].predicates[0]=Path=payment/**

spring.cloud.gateway.routes[4].id=review-service
spring.cloud.gateway.routes[4].uri=http://localhost:5055
spring.cloud.gateway.routes[4].predicates[0]=Path=review/**